Personal.Income.Tax.Rate=0.23
Employer.Social.Insurance.Contribution.Rate=0.2359
Employee.Social.Insurance.Contribution.Rate=0.1050
Untaxed.Minimum.EUR=75
Relief.For.Dependents.EUR=165
Business.Risk.Fee.EUR=0.36